<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR MUSC</title>
    <link rel="shortcut icon" href="img/icon/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- /////////////////////// HEADER/////////////////////////// -->
    <header class="header" id="home">
        <div class="general-wrapper">
            <nav class="nav">
                <ul class="menu__nav">
                    <li class="menu__item">
                        <a href="#home" class="menu__link">Главная</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Оклейка автомобилей</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Детейлинг автомобилей</a>
                    </li>
                    <li class="menu__item">
                        <a href="#galery-pictures" class="menu__link">Галерея работ</a>
                    </li>
                </ul>
            </nav>
            <div class="header__content">
                <h1 class="header__title">CAR MUSC</h1>
                <div class="design-rhombuses">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                </div>
                <h3 class="header__subtitle">
                    Lorem ipsum dolor sit amet,
                    consectetur <br> adipiscing elit.
                    Vitae orci urna amet penatibus.
                </h3>
                <a href="#servises" class="link__services">
                    Наши Услуги
                </a>
            </div>
        </div>

        <!--/////////////////HEADER-CONTACTS//////////////////////// -->

        <article class="header__contacts">
            <div class="contact-card">
                <ul class="contacts__menu">
                    <li class="contact__item">
                        <p class="contact__link">адрес:</p>
                    </li>
                    <li class="contact__item">
                        <p class="contact__text">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit
                        </p>
                    </li>
                </ul>
            </div>
            <div class="contact-card">
                <ul class="contacts__menu">
                    <li class="contact__item">
                        <p class="contact__link">телефон:</p>
                    </li>
                    <li class="contact__item">
                        <a href="tel:88121234567" class="contact__link">
                            8 (812) 123-45-67
                        </a>
                    </li>
                    <li class="contact__item">
                        <a href="tel:89111234567" class="contact__link">
                            8-911-123-45-67
                        </a>
                    </li>
                </ul>
            </div>
            <div class="contact-card">
                <ul class="contacts__menu">
                    <li class="contact__item">
                        <p class="contact__link">Режим работы:</p>
                    </li>
                    <li class="contact__item">
                        <p class="contact__text">
                            пн-пт : 10:00 - 20:00
                        </p>
                    </li>
                    <li class="contact__item">
                        <p class="contact__text">
                            сб-вск : 12:00 - 20:00
                        </p>
                    </li>
                </ul>
            </div>
        </article>
        <!-- ////////////////////////////////////////////////////// -->
    </header>
    <!-- /////////////////////////////////////////////////// -->

    <!--///////////////ACHIEVEMENTS/////////////////////////////// -->

    <section class="achievements">
        <div class="general-wrapper achievements-flex-wrapper">
            <article class="achievements__info">
                <h2 class="achievements__title title">наши достижения от кубка россии до чемпионатов мира</h2>
                <div class="design-rhombuses">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                </div>
                <p class="achievements__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant
                    tincidunt aliquam tincidunt pretium sodales. Tristique odio pellentesque et tincidunt posuere arcu
                    purus lobortis risus. Urna, ut amet odio orci magnis praesent ultrices. Praesent malesuada lacus
                    tellus tristique sit at. Sed viverra nulla nam arcu, non iaculis pretium, volutpat. </p>
            </article>
            <article class="achievement__table">
                <div class="table__side-left">
                    <div class="achievement__card">
                        <p class="card__title">
                            <span class="text__element">#</span>
                            1
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                    <div class="achievement__card">
                        <p class="card__title">
                            <span class="text__element">#</span>
                            6
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                    <div class="achievement__card">
                        <p class="card__title">
                            <span class="text__element">#</span>
                            2
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                    <div class="achievement__card">
                        <p class="card__title">
                            <span class="text__element">#</span>
                            1
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                </div>
                <div class="table__side-right">
                    <div class="achievement__card">
                        <p class="card__title">
                            <span class="text__element">#</span>
                            4
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                    <div class="achievement__card">
                        <p class="card__title">
                            <span class="text__element">#</span>
                            3
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                    <div class="achievement__card">
                        <p class="card__title">
                            <span class="text__element">#</span>
                            1
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                    <div class="achievement__card">
                        <p class="card__title">
                            <img src="/img/icon/table-icon.png" alt="icon">
                        </p>
                        <p class="card__text">Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit. Quisque dui
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <!-- ///////////////////////////////////////////////// -->

    <!-- /////////////////////CAR-SLIDER////////////////////////////// -->

    <section class="car-slider">
        <div class="slider-button-wrapper">
            <div class="general-wrapper ">
                <div class="slider">
                    <img class="slider-img" src="/img/slider-1/slider-img-1.jpg" alt="car">
                    <img class="slider-img" src="/img/slider-1/slider-img-2.jpg" alt="car">
                    <img class="slider-img" src="/img/slider-1/slider-img-3.jpg" alt="car">
                    <img class="slider-img" src="/img/slider-1/slider-img-4.jpg" alt="car">
                    <img class="slider-img" src="/img/slider-1/slider-img-5.jpg" alt="car">
                </div>
                <div class="substrates">
                    <div class="substrate">
                        <p class="substrate__text">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                            Cras vulputate laoreet sapien
                            a sit ante.
                        </p>
                    </div>
                    <div class="substrate">
                        <p class="substrate__text">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                            Cras vulputate laoreet sapien
                            a sit ante.
                        </p>
                    </div>
                    <div class="substrate">
                        <p class="substrate__text">
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                            Cras vulputate laoreet sapien
                            a sit ante.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //////////////////////////////////////////// -->

    <!-- ///////////////////ABOUT///////////////////////// -->

    <section class="about">
        <div class="general-wrapper">
            <div class="about-flex-wrapper">
                <div class="about__cards">
                    <div class="about__card">
                        <div class="info__card">
                            <img src="/img/icon/about-img.png" alt="Car" class="info__img">
                            <h3 class="info__title">
                                материалы от лучших компаний
                            </h3>
                        </div>
                        <p class="info__subtitle">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Pretium, rutrum est, molestie proin tristique
                            duis sed. Morbi suspendisse amet nisl vestibulum
                            risus. Quis pretium
                        </p>
                        <div class="design-rhombuses">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        </div>
                    </div>
                    <div class="about__card">
                        <div class="info__card">
                            <img src="/img/icon/about-img-2.png" alt="Car" class="info__img">
                            <h3 class="info__title">
                                Опытные мастера
                            </h3>
                        </div>
                        <p class="info__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Et donec elementum egestas vitae ullamcorper.
                            Amet volutpat ornare pharetra amet adipiscing orci,
                            lectus aenean ultricies. Erat viverra eget blandit ornare.
                            Molestie ipsum commodo faucibus rhoncus
                        </p>
                        <div class="design-rhombuses">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        </div>
                    </div>
                    <div class="about__card">
                        <div class="info__card">
                            <img src="/img/icon/about-img-3.png" alt="Car" class="info__img">
                            <h3 class="info__title">
                                Гарантия на все виды работы
                            </h3>
                        </div>
                        <p class="info__subtitle">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                            Vestibulum volutpat.
                        </p>
                    </div>
                </div>
                <div class="slider-2">
                    <img class="img-slider" src="/img/slider-2/slider-2-img.jpg" alt="Car">
                    <img class="img-slider" src="/img/slider-2/slider-2-img-2.jpg" alt="Car">
                    <img class="img-slider" src="/img/slider-2/slider-2-img-3.jpg" alt="Car">
                    <img class="img-slider" src="/img/slider-2/slider-2-img-4.jpg" alt="Car">
                </div>
                <p class="slider-2-simple-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque auctor nibh feugiat est. Consectetur lectus.
                </p>
            </div>
        </div>
    </section>
    <!-- ///////////////////////////////////////////////////////// -->

    <!-- /////////////////////SERVICES///////////////////// -->
    <section class="servises" id="servises">
        <div class="general-wrapper">
            <div class="servises__info">
                <h2 class="servises-title">Наши Услуги</h2>
                <div class="design-rhombuses">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                </div>
                <div class="servises-buttons">
                    <button class="servises-btn">Оклейка</button>
                    <button class="servises-btn">Детейлинг</button>
                </div>
            </div>
            <div class="coloring">
                <div class="coloring-card">
                    <img src="/img/icon/servises-icon-1.png" alt="icon" class="coloring-img">
                    <h4 class="coloring-title">Защитные пленки</h4>
                    <p class="coloring-text">
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Nascetur ultrices pellentesque
                        vulputate sit. Ut feugiat.
                    </p>
                    <button class="coloring-btn link__services">Подробнее</button>
                </div>
                <div class="coloring-card">
                    <img src="/img/icon/servises-icon-2.png" alt="icon" class="coloring-img">
                    <h4 class="coloring-title">Цветные пленки</h4>
                    <p class="coloring-text">
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Nascetur ultrices pellentesque
                        vulputate sit. Ut feugiat.
                    </p>
                    <button class="coloring-btn link__services">Подробнее</button>
                </div>
                <div class="coloring-card">
                    <img src="/img/icon/servises-icon-3.png" alt="icon" class="coloring-img">
                    <h4 class="coloring-title">Дизайн</h4>
                    <p class="coloring-text">
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Nascetur ultrices pellentesque
                        vulputate sit. Ut feugiat.
                    </p>
                    <button class="coloring-btn link__services">Подробнее</button>
                </div>
                <div class="coloring-card">
                    <img src="/img/icon/servises-icon-4.png" alt="icon" class="coloring-img">
                    <h4 class="coloring-title">Оклейка салона</h4>
                    <p class="coloring-text">
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Nascetur ultrices pellentesque
                        vulputate sit. Ut feugiat.
                    </p>
                    <button class="coloring-btn link__services">Подробнее</button>
                </div>
            </div>
            <article class="services__inner">
                <div class="slider-components">
                    <div class="slider-3">
                        <img class="img-slider-3" src="/img/slider-2/slider-2-img.jpg" alt="Car">
                        <img class="img-slider-3" src="/img/slider-2/slider-2-img-2.jpg" alt="Car">
                        <img class="img-slider-3" src="/img/slider-2/slider-2-img-3.jpg" alt="Car">
                        <img class="img-slider-3" src="/img/slider-2/slider-2-img-4.jpg" alt="Car">
                    </div>
                    <p class="slider-3-simple-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Pellentesque auctor nibh feugiat est. Consectetur lectus.
                    </p>
                </div>
                <div class="services__card__about about__card">
                    <div class="services__card info__card">
                        <img src="/img/icon/servises-icon-5.png" alt="Car" class="info__img">
                        <h3 class="info__title servises__card__title">
                            100% полироль axem
                        </h3>
                    </div>
                    <p class="info__subtitle servises__card__subtitle">
                        Pharetra in bibendum id id. Sit maecenas sollicitudin est,
                        hendrerit in malesuada.
                        Eu, et lacus nisi mus sagittis, rhoncus est dictum.
                        Gravida lectus urna, arcu, sodales. Ac.
                    </p>
                    <div class="design-rhombuses">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    </div>
                    <div class="services__card info__card">
                        <img src="/img/icon/servises-icon-6.png" alt="Car" class="info__img">
                        <h3 class="info__title servises__card__title">
                            выполняем работу четко по тз
                        </h3>
                    </div>
                    <p class="info__subtitle servises__card__subtitle">
                        Lorem nulla non nibh quis elit odio. Dui et ultricies duis mattis dictum et
                        senectus nunc sodales.
                        Tellus lorem risus etiam quam massa lobortis convallis laoreet. Nec.
                    </p>
                    <div class="design-rhombuses">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                        <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                    </div>
                    <div class="services__card info__card">
                        <img src="/img/icon/servises-icon-7.png" alt="Car" class="info__img">
                        <h3 class="info__title servises__card__title">
                            у нас лучшие мастера
                        </h3>
                    </div>
                    <p class="info__subtitle servises__card__subtitle">
                        Posuere nam sodales ullamcorper bibendum justo maecenas at.
                        Ultricies bibendum morbi tempor vehicula.
                        Ultrices erat maecenas in id maecenas sed ipsum scelerisque.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-- /////////////////////////////////////////////////// -->

    <!-- /////////////////////WORK///////////////////// -->
    <section class="works" id="galery-pictures">
        <h2 class="work-title">Наши работы</h2>
        <div class="design-rhombuses work-rhombuses">
            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
            <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
        </div>
        <article class="galery">
            <img src="/img/galery/img-1.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-2.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-3.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-4.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-5.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-6.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-6.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-5.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-4.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-3.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-2.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-1.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-1.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-2.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-3.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-4.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-5.jpg" alt="car" class="galery-img">
            <img src="/img/galery/img-6.jpg" alt="car" class="galery-img">
        </article>
    </section>
    <!-- //////////////////////////////////////////////// -->

    <!-- /////////////////////////QUESTIONS////////////////////////////// -->
    <section class="questions">
        <div class="general-wrapper">
            <h2 class="questions-title work-title">ответим на любой вопрос</h2>
            <div class="design-rhombuses questions-rhombuses">
                <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
                <img src="/img/icon/rhombuse.png" alt="rhombuse" class="design-rhombuse">
            </div>
            <form action="#" class="form">
                <div class="part-1">
                    <input class="form-compound" type="text" placeholder="Имя">
                    <input class="form-compound" type="tel" placeholder="телефон">
                </div>
                <div class="part-2">
                    <input class="form-compound form-compound-part-2 " type="text"
                        placeholder="Вопрос по дизайну, тюнингу и др.">
                    <div class="form-icons">
                        <a href="" class="icons-link">
                            <img src="/img/icon/form-icon-1.png" alt="" class="form-icon">
                        </a>
                        <a href="" class="icons-link">
                            <img src="/img/icon/form-icon-2.png" alt="" class="form-icon">
                        </a>
                        <a href="" class="icons-link">
                            <img src="/img/icon/form-icon-3.png" alt="" class="form-icon">
                        </a>
                    </div>
                </div>
                <div class="part-3">
                    <button class="form-button link__services">
                        отправить
                    </button>
                    <div class="form-info">
                        <img class="form-icon" src="/img/icon/form-icon-4.svg" alt="">
                        <span class="form-text">
                            Eu faucibus et rutrum fringilla orci nunc
                        </span>
                        <br>
                        <img class="form-icon" src="/img/icon/form-icon-5.svg" alt="">
                        <a href="tel:88121234567" class="form-text">
                            8 (812) 123-45-67
                        </a>
                        <img class="form-icon" src="/img/icon/form-icon-6.png" alt="">
                        <a href="email:test@test.ru" class="form-text">
                            test@test.ru
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- //////////////////////////////////////////////// -->
    <!-- /////////////////////FOOTER//////////////////// -->
    <footer class="footer">
        <h4 class="footer-info">
            2022 © Est et viverra pellentesque pharetra lorem proin in.
            Vitae magna at tempus commodo.</h4>
        <nav class="nav footer-nav">
            <ul class="menu__nav footer__menu__nav">
                <li class="menu__item footer__menu__item ">
                    <a href="#home" class="menu__link footer__menu__link">Главная</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Оклейка автомобилей</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Детейлинг автомобилей</a>
                </li>
                <li class="menu__item">
                    <a href="#galery-pictures" class="menu__link">Галерея работ</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- ////////////////////////////////////////////////////// -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>